# MediCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ispm/medicare2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ispm/medicare2/: Action.java  Adapter.java  AddMedicine.java  AlarmReceiver.java  Appointment.java  AppointmentAdapter.java  Bookingdr.java  DBUser.java  Home.java  Journal.java  ListRV.java  MainActivity.java  MainActivityAppointment.java  MainActivityJournal.java  MainActivityMedicine.java  MainActivityReminder.java  Medicine.java  MedicineView.java  NavBottom.java  Report.java  SignIn.java  SignUp.java  SplashScreen.java  TimeActivity.java  UserProfile.java  viewJournal.java
app/src/main/java/com/ispm/medicare2/model/: UserSignIn.java  UserSignUp.java
app/src/main/res/drawable/: background_category.xml  blue.xml  calander.xml  ic_address.xml  ic_baseline_arrow_left_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_alarm_receiver.xml  activity_bookingdr.xml  activity_home.xml  activity_journal_main.xml  activity_list_rv.xml  activity_main.xml  activity_medicine_main.xml  activity_nav_bottom.xml  activity_reminder_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_time.xml  activity_user_profile.xml  activity_view_journal.xml  appointment_item.xml  view.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ispm/medicare2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ispm/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/ispm/mylibrary/: ExampleUnitTest.java
