plugins {
    id 'com.android.application'

}

android {
    namespace 'com.ispm.medicare2'
    compileSdk 34

    defaultConfig {
        applicationId "com.ispm.medicare2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation fileTree(dir:'libs', include: ['*.jar'])
   // implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

// Fingerprint dependency
    implementation "androidx.biometric:biometric:1.1.0"

}
apply plugin: 'com.google.gms.google-services'
