<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appointmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/appointmentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/appointmentReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/appointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/appointmentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"/>
</LinearLayout>
